<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.flo.myapplication.Taschenlampe">

    <ImageButton
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flashlight_on_hdpi"
        android:background="@null"
        android:contentDescription="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/taschenlampe_beschreibungstext"
        android:id="@+id/taschenlampe_erklaerung_text"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Taschenlampe: "
        android:id="@+id/taschenlampe_vor_status_text"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Aus"
        android:id="@+id/taschenlampe_status_text"
        android:layout_below="@+id/taschenlampe_akku_text"
        android:layout_toRightOf="@id/taschenlampe_vor_status_text"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Akku: "
        android:id="@+id/taschenlampe_akku_text"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/taschenlampe_vor_status_text"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0%"
        android:id="@+id/taschenlampe_akku_status_text"
        android:layout_alignTop="@+id/taschenlampe_akku_text"
        android:layout_alignLeft="@+id/taschenlampe_status_text"
        android:layout_alignStart="@+id/taschenlampe_status_text" />

</RelativeLayout>
