<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/flashlight_button_text"
        android:background="@drawable/ic_taschenlampe"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_gefahrenstelle3"
        android:id="@+id/gefahrenstelle_absichern_button"
        android:layout_marginRight="30dp"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_panne2"
        android:id="@+id/panne_beheben_button"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_kontakte1"
        android:id="@+id/wichtige_nummern_button"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_werkstatt2"
        android:id="@+id/werkstatt_finden_button"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="340dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_camera2"
        android:id="@+id/panne_dokumentieren_button"
        android:layout_marginRight="30dp"
        android:layout_marginTop="340dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/flashlightButton"
        android:id="@+id/button_taschenlampe_titel"
        android:layout_below="@+id/flashlight_button_text"
        android:layout_alignLeft="@+id/flashlight_button_text"
        android:layout_alignStart="@+id/flashlight_button_text"
        android:layout_gravity="right|left" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/wichtige_nummern_button_text"
        android:id="@+id/button_wichtige_nummern_titel"
        android:layout_below="@+id/wichtige_nummern_button"
        android:layout_alignLeft="@+id/wichtige_nummern_button"
        android:layout_alignStart="@+id/wichtige_nummern_button" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pannenbehebung_button_text"
        android:id="@+id/button_panne_beheben_titel"
        android:layout_below="@+id/panne_beheben_button"
        android:layout_alignLeft="@+id/panne_beheben_button"
        android:layout_alignStart="@+id/panne_beheben_button" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/absicherung_gefahrenstelle_button_text"
        android:id="@+id/button_unfallstelle_absichern_titel"
        android:layout_below="@+id/gefahrenstelle_absichern_button"
        android:layout_alignLeft="@+id/gefahrenstelle_absichern_button"
        android:layout_alignStart="@+id/gefahrenstelle_absichern_button" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/werkstatt_finden_button_text"
        android:id="@+id/button_werkstatt_finden_titel"
        android:layout_below="@+id/werkstatt_finden_button"
        android:layout_alignLeft="@+id/werkstatt_finden_button"
        android:layout_alignStart="@+id/werkstatt_finden_button" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/panne_dokumentieren_button_text"
        android:id="@+id/button_panne_dokumentieren_titel"
        android:layout_below="@+id/panne_dokumentieren_button"
        android:layout_alignLeft="@+id/panne_dokumentieren_button"
        android:layout_alignStart="@+id/panne_dokumentieren_button" />
</RelativeLayout>
